export default {
  message: {
    gotoBarogoStore: '바로고 사장님으로 이동합니다.',
    thanksForCertification: '인증 절차에 참여해 주셔서 감사합니다.',
    isOccuredCertificationIssue: '인증에 문제가 발생했나요?',
    contactToHere: '02-550-9900로 문의해주세요.',
    retryBecauseOfInvalidPhone: '아이디와 연결된 휴대폰이 아닙니다. 다시 시도해 주세요.',
    occuredUnknownIssue: '알 수 없는 오류가 발생했습니다.',
  },
  lastLogin: '마지막 로그인',
  notLoginHistory: '로그인 기록 없음',
  certificationAndShowLoginId: '휴대폰 인증하고 아이디 전체보기',
  findPassword: '비밀번호 찾기',
  success: '성공',
  fail: '실패',
  confirmation: '확인',
  certification: '인증',
  retryCertification: '휴대폰 본인 인증 다시하기',
  barogoStorePhoneCertification: '바로고 사장님 휴대폰 인증',
};
