export default {
  title: '주문 번호',
  tooltip: {
    orderAgencyOrderId: '{orderAgencyName} 주문번호 {orderAgencyOrderId}',
    deliveryId: '배달번호',
    taxFreePayPrice: '1회용 컵 보증금은 비과세 항목입니다.',
  },
  button: {
    rejectOrder: '주문 거절',
    updateOrder: '주문 수정',
    acceptOrder: '주문 수락',
    showAllMenu: '{count}개의 메뉴 모두 보기',
    resolveProblem: '해결 하기',
    requestDelivery: '배달 요청',
    cancelDelivery: '배달 취소',
    departDelivery: '출발',
    arriveDelivery: '도착',
    orderChangeHistory: '변경 내역',
    changeToAgencyDelivery: '배달대행 요청',
    deliveryAddition: '추가 배달',
    cancelOrder: '주문 취소',
    untactImage: '배달사진',
    reorder: '다시주문',
  },
  orderCard: {
    title: '주문 정보',
    label: {
      prepared: '준비 완료',
      cancelled: '취소된 주문',
      finished: '완료된 주문',
      orderReceived: '주문 접수',
      deliveryReceived: '배달 접수',
      reserved: '예약',
      hall: '홀',
      packing: '포장',
      reorder: '다시주문',
      hubOrder: '허브 대리 접수',
      customer: '고객',
      store: '상점',
      actualPayPrice: '{price}원',
      deliveryTip: '배달팁 {price}원',
      taxFreePayPrice: '1회용 컵 보증금 {price}원',
      discountPrice: '-{price}원 할인 적용',
      basePrice: '메뉴 기본금액',
      receiverPhone: '(받는 분 : {receiverPhoneNumber})',
    },
    fields: {
      orderChannel: '주문채널',
      phoneNumber: '전화번호',
      address: '주소',
      payment: '결제',
      memo: '요청사항',
      products: '주문내역',
    },
    message: {
      acceptTimeExpired: '수락 제한 시간이 종료되었습니다.',
      rejected: '거절된 주문입니다.',
      noPhoneNumber: '전화번호가 없습니다.',
      cannotCancelDelivery: '배차 이후 배달 취소 불가입니다.',
      cannotCancelOrder: '주문앱에서 들어온 주문은 취소가 불가능합니다.',
    },
  },
  orderChangeHistories: {
    title: {
      CHANGE_PICKUP_WISH_AT: '상품 준비시간 변경',
      CHANGE_PICKUP_EXPECTED_AT_BY_ORDERAGENCY: '라이더 픽업 예상시간',
      CHANGE_PICKUP_EXPECTED_AT_BY_DELIVERYAGENCY: '라이더 픽업 예상시간 변경',
      CHANGE_STORE_DROP_EXPECTED_AT: '고객 도착시간 변경',
      CHANGE_DROP_INFO: '고객 주소 변경',
      CHANGE_CHARGE_INFO: '요금 변경',
      CHANGE_PAYMENT_INFO: '라이더 결제 예정 정보 변경',
      CHANGE_PAYMENT_INFO_BY_DELIVERYAGENCY: '라이더 결제 정보 변경',
      CHANGE_PRODUCT_INFO: '상품 금액 변경',
      CHANGE_MEMO_INFO: '고객 요청사항 변경',
      CHANGE_PHONE_INFO: '고객 연락처 변경',
      CHANGE_PHONE_INFO_FOR_RECEIVER: '수령인 연락처 변경',
      CHANGE_DELIVERY_TO_SELF: '자체배달로 변경',
      CHANGE_ORDER_TO_RESERVATION: '예약 주문으로 변경',
      unknown: '정보 변경',
    },
    subTitle: {
      deliveryPrice: '거리 비례 대행료: ',
      totalDeliveryPrice: '요금 합계: ',
      vatPrice: '부가세: ',
      prepaidPrice: '선결제 {prepaidPrice} 원',
      cashPrice: '현금 {cashPrice} 원',
      cardPrice: '카드 {cardPrice} 원',
      beforeTaxFreePayPrice: '이전 1회용 컵 보증금 ({price} 원)',
      afterTaxFreePayPrice: '변경 1회용 컵 보증금 ({price} 원)',
      storeOrderMemo: '상점 메모: ',
      ordererOrderMemo: '고객 메모: ',
      ordererPhone: '고객 연락처: ',
      receiverPhone: '수령인 연락처: ',
      receipted: '접수',
      changeToReservation: '예약 배달({dropWishAt} 변경)',
      changeToSelfDelivery: '자체 배달({changedAt} 변경)',
    },
    adminName: '바로고 사장님 어드민',
    systemName: '시스템',
    orderHistoryEditor: '[{editorName}]가 변경했습니다.',
    orderHistoryEditorByStoreAndAdmin: '[{editorName}]이 변경했습니다.',
  },
  deliverySummaryCard: {
    title: '배달정보 {count}건',
    label: {
      waiting: '대기 {count}건',
      inProgress: '진행중 {count}건',
      completed: '완료 {count}건',
      cancelled: '취소 {count}건',
      totalDeliveryPrice: '총 배달대행료 {price}원',
    },
  },
  deliveryCard: {
    title: '배달정보',
    fields: {
      rider: '라이더',
      customerPaymentToRider: '라이더결제',
      accepted: '접수',
      allocated: '배차',
      pickupFinished: '픽업',
      deliveryStarted: '출발',
      dropFinished: '완료',
      prepared: '준비 완료',
      served: '고객 전달',
    },
    status: {
      selfDelivery: '직접배달',
      deliveryTime: '배달 시간 {minutes}분',
      pickupFinished: '{minutes}분 전 픽업 완료',
      allocationCancelled: '배차 취소',
      pickupExpected: '라이더 픽업 예상',
      dateTimeFormat: 'D일 HH:mm',
    },
    label: {
      customerPaymentToRider: '(라이더 결제 예정 금액)',
      prepaidPriceIncluded: '(선결제 {price}원 포함)',
      prepaidPriceAndTaxFreePayPriceIncluded: '(선결제 {prepaidPrice}원 포함, 1회용 컵 보증금 {taxFreePayPrice}원 포함)',
      taxFreePayPriceIncluded: '(1회용 컵 보증금 {taxFreePayPrice}원 포함)',
    },
    csGuide: '{orderAgencyName} 주문을 취소하려면 {orderAgencyName} 고객센터에 문의해 주세요. ({orderAgencyName} 고객센터 : {orderAgencyPhone})',
  },
  orderMemoModal: {
    title: '요청사항',
    label: {
      customerRequest: '고객요청사항',
      storeRequest: '상점요청사항',
    },
  },
  orderProductModal: {
    title: '선택한 메뉴',
  },
  rejectOrderModal: {
    title: '주문 거절',
    description: '거절 사유를 선택해주세요.',
    label: {
      rejectType: {
        CHANGE_CUSTOMER_MIND: '고객 변심',
        CLOSE_STORE: '매장 운영 안함',
        BUSY_STORE: '매장 바쁨',
        SOLD_OUT: '재료 소진',
        ETC: '기타 사유',
      },
    },
    modalTitle: '주문을 정말로 거절하시겠어요?',
    modalDescription: '주문을 거절할시,\n결제된 주문이 함께 취소 됩니다.',
    button: {
      submit: '거절하기',
    },
  },
  cancelDeliveryModal: {
    title: '직접 배달하시겠어요?',
    titleForDelivery: '배달을 정말로 취소하시겠어요?',
    titleForAdditionalDelivery: '배달을 취소하시겠어요?',
    description: '직접 배달을 원하시면  \'직접 배달로 변경\'을,\n 준비가 더 필요하시다면 \'배달만 취소\'를\n 눌러주세요.',
    descriptionForDelivery: '배달을 취소할 시, 결제된 주문이\n 함께 취소될 수 있습니다.\n (자세한 사항은 주문 채널에 문의해주세요.)',
    descriptionForAdditionalDelivery: '현재 진행중인 배달을 취소합니다.',
    cancelFeeWarning: '배차 상태에서 변경 시,\n배달 취소수수료가 부과됩니다.',
    button: {
      cancelDeliveryOnly: '배달만 취소',
      changeToSelfDelivery: '직접 배달로 변경',
      cancelDelivery: '배달 취소',
    },
  },
  orderChangeHistoriesModal: {
    title: '주문 / 배달 정보 변경 내역',
  },
  deliveryAdditionModal: {
    title: '추가 배달',
    deliveryAddition: {
      title: '추가로 배달이 필요하신가요?',
      description: '부피 초과, 상품 누락, 상품 문제 등의 이유로 주문 정보 변경 없이 배달만 추가합니다.',
      button: '추가 배달',
    },
    reOrder: {
      title: '같은 주문 정보로 주문서 작성이 필요하신가요?',
      description: '주문 정보 변경이 필요한 경우, 진행중인 주문의 정보를 복사해 새 주문서 작성을 도와줍니다.',
      button: '다시 주문',
    },
    contactCenter: '바로고 컨텍센터: 02-550-9900',
  },
  deliveryAdditionLayer: {
    title: '추가 배달 요청',
    description: '요청 사유와 상품 준비시간을 선택하세요.',
    riderPreparationTime: '라이더님이 오기 전까지의 준비 시간을 선택해주세요.',
    label: {
      additionType: '추가 배달 사유 선택',
      additionTypePlaceholder: '추가 배달 요청 사유를 선택해 주세요.',
      additionReason: '상세 사유 입력',
      prepareTime: '상품 준비시간',
      prepareTimeOption: '{value}분',
      untact: '비대면 배달 요청',
      description: '요청 사유를 선택해주세요.',
    },
    button: {
      requestDelivery: '배달 요청',
    },
  },
  reorderLayer: {
    title: '다시 주문 사유 선택',
    description: '다시 주문하려는 사유를 선택해주세요. 상황에 따라 상세 사유를 작성해주세요.',
    label: {
      reorderType: '사유 선택',
      reorderTypePlaceholder: '다시 주문 사유를 선택해 주세요.',
      reorderReason: '상세 사유 입력',
      description: '요청 사유를 선택해주세요.',
    },
    button: {
      reorder: '다시 주문',
    },
  },
  cancelOrderModal: {
    title: '주문을 정말로 취소하시겠어요?',
    description: '주문을 취소할 시, 진행중이던 배달도\n함께 취소됩니다.',
    button: {
      cancelOrder: '주문 취소',
    },
  },
  untactImageModal: {
    title: '배달 사진',
    cannotLoadImage: '이미지를 불러오지 못했습니다.',
    contact: '도움이 필요하세요?  02-550-9900',
  },
};
