server {
  listen 5100 default_server;

  # 에러 발생 시, Nginx로 동작함을 숨기기 위해서 index.html로 리다이렉트 하도록 추가
  error_page 400 403 404 /index.html;

  # Nginx의 Version을 Reponse에서 명시하지 않도록 하는 옵션
  server_tokens off;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
